
Site 2 MOVIDO 
Site 23 NAO ENCONTRADO! 
Site 26 NAO ENCONTRADO! 
Site 5 MOVIDO 
Site 9 MOVIDO 
Site 2 NAO ENCONTRADO! 
Site 9 NAO ENCONTRADO! 2015-11-13 11:26:28.176559
Site 7 MOVIDO 2015-11-13 11:30:13.343271
2015-11-13 11:31:07.512129Site 8 NAO ENCONTRADO! 
2015-11-13 11:31:38.256541Site 4 MOVIDO 
2015-11-13 11:32:33.187113 -Site 3 MOVIDO 
2015-11-13 11:46:15.765017 -Site 10 MOVIDO 
2015-11-13 11:49:41.726205 -Site 2 NAO ENCONTRADO! 
2015-11-13 11:49:58.879077 -Site 3 NAO ENCONTRADO! 
2015-11-13 11:50:18.818751 -Site teste MOVIDO 
2015-11-13 11:50:23.443079 -Site teste2 MOVIDO 