
Site 2 MOVIDO 
Site 23 NAO ENCONTRADO! 
Site 26 NAO ENCONTRADO! 
Site 5 MOVIDO 
Site 9 MOVIDO 
Site 2 NAO ENCONTRADO! 
Site 9 NAO ENCONTRADO! 2015-11-13 11:26:28.176559
Site 7 MOVIDO 2015-11-13 11:30:13.343271
2015-11-13 11:31:07.512129Site 8 NAO ENCONTRADO! 
2015-11-13 11:31:38.256541Site 4 MOVIDO 
2015-11-13 11:32:33.187113 -Site 3 MOVIDO 
2015-11-13 11:46:15.765017 -Site 10 MOVIDO 
2015-11-13 11:49:41.726205 -Site 2 NAO ENCONTRADO! 
2015-11-13 11:49:58.879077 -Site 3 NAO ENCONTRADO! 
2015-11-13 11:50:18.818751 -Site teste MOVIDO 
2015-11-13 11:50:23.443079 -Site teste2 MOVIDO 
2015-11-16 09:30:41.055629 -Site 2 NAO ENCONTRADO! 
2015-11-16 09:56:23.756349 -Site 8 NAO ENCONTRADO! 
2015-11-16 09:56:33.281589 -Site teste3 MOVIDO 
2015-11-16 10:33:52.517538 -Site gh NAO ENCONTRADO! 
2015-11-16 10:33:57.310062 -Site 45 NAO ENCONTRADO! 
2015-11-20 08:25:02.368528 -Site  MOVIDO 
2015-11-20 08:37:06.138872 -Site  MOVIDO 
2015-11-20 08:39:02.135210 -Site  MOVIDO 
2015-11-20 08:39:34.886749 -Site 44 NAO ENCONTRADO! 
2015-11-20 08:40:07.144094 -Site  MOVIDO 
2015-11-20 08:44:59.903517 -Site  MOVIDO 
2015-11-20 08:45:21.491436 -Site  MOVIDO 
2015-11-20 09:00:33.962227 -Site  MOVIDO 
2015-11-20 09:02:58.105350 -Site  MOVIDO 
2015-11-20 09:08:38.218815 -Site  MOVIDO 
2015-11-20 09:09:24.309707 -Site  MOVIDO 
2015-11-20 09:09:36.664637 -Site  MOVIDO 
2015-11-20 09:12:08.005340 -Site 3 NAO ENCONTRADO! 
2015-11-20 09:12:15.770813 -Site 2 NAO ENCONTRADO! 
2015-11-20 09:13:41.415855 -Site 12 MOVIDO 
2015-11-20 09:14:00.127601 -Site 36 NAO ENCONTRADO! 
2015-11-20 09:14:18.404257 -Site teste MOVIDO 
2015-11-20 09:15:05.406813 -Site 6 MOVIDO 
2015-11-20 09:15:17.299077 -Site 6 NAO ENCONTRADO! 